// Tablet ans Smaller

@media (max-width: 820px) {
  #header {
    &-home {
      .header-content {
        height: 70vh;
      }
    }
  }

  #home {
    &-a {
      .specials {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &-b {
      .stats {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.3rem;
        div {
          margin: 0;
          &:nth-child(4) {
            background: $light-color;
          }
          &:nth-child(3) {
            background: $medium-color;
          }
        }
      }
    }
    &-c {
      .process {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  #about {
    &-d {
      .testimon {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  #work {
    &-a {
      .items {
        grid-template-columns: repeat(2, 1fr);
        .item {
          &:last-child {
            grid-column: 1 / span 2;
            width: 50%;
            margin: auto;
          }
        }
      }
    }
  }
}

// Smart Phones

@media (max-width: 550px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    #logo {
      width: 60px;
      height: 60px;
      margin-bottom: 2vh;
    }
  }
  #header {
    &-home {
      height: 20vh;
      .header-content {
        display: none;
      }
    }
    &-inner {
      background-position: center center;
      height: 20vh;
    }
  }

  #home {
    &-a {
      .specials {
        grid-template-columns: 1fr;
      }
    }

    &-c {
      .process {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  #about {
    &-a {
      img {
        display: none;
      }
      .about-info {
        grid-template-columns: 1fr;

        .bio {
          padding: 1rem;
          grid-column: 1;
          border: 3px solid $pri-color;
          h4 {
          }
        }

        .award {
          &-1 i {
            color: $pri-color;
          }
          &-2 i {
            color: $pri-color;
          }
          &-3 i {
            color: $pri-color;
          }
        }
      }
    }

    &-c {
      img {
        width: 30vw;
        display: inline-block;
        margin: auto;
        &:hover {
          background: inherit;
        }
      }
      .about-logos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-d {
      img {
        width: 70px;
      }
      ul li {
        font-size: 1.5rem;
        text-shadow: 2px 0px 3px;
      }
      .testimon {
        grid-template-columns: 1fr;
      }
    }
  }

  #work {
    &-a {
      .items {
        grid-template-columns: 1fr;
        .item {
          &:last-child {
            grid-column: 1 / span 2;
            width: 100%;
          }
        }
      }
    }
  }

  #contact {
    &-b {
      .contact-info {
        display: grid;
        grid-template-columns: 1fr;
        div {
          border: 2px solid $pri-color;
          padding: 1rem;
          margin: 0.5rem;
        }
      }
    }
    &-c {
      padding: 2rem 0;
      h1 {
        font-size: 1.8rem;
      }
    }
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-columns: 1fr;
        .message-input {
          grid-column: 1;
          height: 80px;
        }
        .text-input {
          padding: 0.5;
        }
      }
      button {
        font-size: 1.2rem;
        font-weight: normal;
        padding: 1rem 3rem;
      }
    }
  }

  #main-footer {
    .footer-content {
      flex-direction: column-reverse;
      align-items: center;
      .social i {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
}
