@import "config";
@import "utilities";
@import "items-grid";

// General style
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-transform: uppercase;
    color: #fff;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    &:hover {
      border-bottom-color: $medium-color;
    }
    &.current {
      border-bottom-color: $pri-color;
    }
  }
}

//  Header

#header {
  // header home
  &-home {
    background: $bg-img no-repeat center center / cover;
    // height: 100vh;
    color: #fff;

    // header content
    .header-content {
      text-align: center;
      // padding-top: 20%;
      display: flex;
      flex-direction: column;
      height: 90vh;
      justify-content: center;
      align-items: center;

      h1 {
        font-size: 3.5rem;
      }
      a {
        margin-top: 1rem;
      }
    }
  }

  &-inner {
    background: $bg-img no-repeat center 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $pri-color;
  }
}

// Home sections

#home {
  //Home b
  &-a {
    h2 {
      margin-bottom: 0;
    }
    .specials {
      p {
        text-align: left;
        margin-top: 0.5rem;
      }
      div {
        background: $light-color;
        padding: 1rem;
      }
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      .fas {
        color: $pri-color;
        padding-bottom: 0.5rem;
      }
    }
  }
  // Home B

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
      background: $pri-color;

      li {
        line-height: 2;
        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;
        margin: 0.5rem 0;
        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  //  Home c
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      p {
        text-align: left;
      }
      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 15px;
        background: $pri-color;
        padding: 1rem;
        transition: all 0.5s;
        line-height: 15px;
        font-size: 28px;
        border-radius: 50%;
      }
      // process-icon
      &-icon {
        position: relative;
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        transition: all 0.5s;

        &:hover {
          background: $pri-color;
          width: 90px;
          height: 90px;
          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }
}

#about {
  // About A
  &-a {
    .about-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      .bio {
        grid-column: 2 / span 2;
        border-left: 3px solid $pri-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h4 {
          margin-bottom: 0.5rem;
          font-size: 1.4rem;
        }
      }

      .award {
        &-1 i {
          color: $pri-color;
        }
        &-2 i {
          color: $pri-color;
        }
        &-3 i {
          color: $pri-color;
        }
      }
    }
  }

  // About B

  &-b {
    .progress {
      overflow: hidden;
      background: $medium-color;
      height: 10px;
      margin-bottom: 0.8rem;
      border-radius: 5px;
      div {
        background: $pri-color;
        height: 100%;
        text-align: center;
        color: $light-color;
      }
    }
  }

  // About C

  &-c {
    img {
      width: 15vw;
      padding: 1rem;
      transition: all 0.8s;
      &:hover {
        background: $pri-color;
        border-radius: 20px;
      }
    }
    .about-logos {
      display: flex;
      justify-content: space-around;
    }
  }

  // About D

  &-d {
    img {
      width: 50px;
      border-radius: 50%;
    }
    .testimon {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      p {
        border: 1px solid $dark-color;
        padding: 0.5rem;
        margin-bottom: 1rem;
        transition: background 1s;
        // &:hover {
        //   background: $pri-color;
        //   width: 20vw;
        //   height: 20vh;
        //   font-size: 1.3rem;
        //   & + ul li img {
        //     width: 100px;
        //   }
        //   & + ul li {
        //     font-size: 1.5rem;
        //   }
        // }
      }

      ul {
        display: flex;
        justify-content: start;
        align-items: center;
      }
      ul li {
        display: block;
        padding: 0.5rem;
        &:hover {
        }
      }
    }
  }
}
// work section in _items-grid.scss

// contact page

// a

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      margin-bottom: 1rem;
      .message-input {
        grid-column: 1 / span 2;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button {
      // float: left;
      font-size: 1.5rem;
      font-weight: bold;
      padding: 1rem 5rem;

      &:hover {
        background: $dark-color;
        color: $pri-color;
      }
    }
  }

  // B
  &-b {
    .contact-info {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      text-align: center;
      align-items: center;
    }
  }

  // c

  &-c {
    text-align: center;

    h1 {
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: $light-color;

  .footer-content {
    display: flex;
    justify-content: space-between;

    .social i {
      font-size: 1.3rem;
      padding: 0.5rem;
      border-radius: 10px;
      border: $light-color 1px solid;
      margin-right: 0.5rem;
      &:hover {
        background: $pri-color;
        color: $dark-color;
      }
    }
  }
}

// import media queries

@import "media";
