.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #333;
  background: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  width: 8rem;
  height: 4px;
  display: block;
  background: #ffbc00;
  margin: 0 auto 1rem auto; }

.sec-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bg-main {
  background: #ffbc00;
  color: #333; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #333; }

#work-a .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  #work-a .items .item {
    position: relative;
    background: #ffbc00;
    overflow: hidden; }
    #work-a .items .item::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      background: inherit;
      display: block;
      opacity: 0.6;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(60deg);
      transition: transform 3s cubic-bezier(0.215, 0.61, 0.355, 1); }
    #work-a .items .item:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(40deg); }
    #work-a .items .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }
    #work-a .items .item-image {
      height: auto;
      display: block;
      transform: translateZ(0);
      transition: transform cubic-bezier(0.215, 0.61, 0.355, 1); }
    #work-a .items .item-image::before {
      display: block;
      content: "";
      padding-top: 75%;
      overflow: hidden; }
    #work-a .items .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
    #work-a .items .item-text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #ffbc00;
      transition: all 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
      transition-delay: 0.5s; }
    #work-a .items .item-text-warp {
      position: absolute;
      width: 100%;
      top: 70%;
      transform: translateY(-50%);
      background: #333; }
    #work-a .items .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin-top: 5px;
      font-weight: bold; }
    #work-a .items .item-text-category {
      text-transform: uppercase;
      font-size: 1.5rem;
      margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-transform: uppercase;
    color: #fff;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-bottom-color: #ccc; }
    #main-nav a.current {
      border-bottom-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
    align-items: center; }
    #header-home .header-content h1 {
      font-size: 3.5rem; }
    #header-home .header-content a {
      margin-top: 1rem; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat center 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a h2 {
  margin-bottom: 0; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-a .specials p {
    text-align: left;
    margin-top: 0.5rem; }
  #home-a .specials div {
    background: #f4f4f4;
    padding: 1rem; }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.5rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  background: #ffbc00; }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0;
    margin: 0.5rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  #home-c .process p {
    text-align: left; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    background: #ffbc00;
    padding: 1rem;
    transition: all 0.5s;
    line-height: 15px;
    font-size: 28px;
    border-radius: 50%; }
  #home-c .process-icon {
    position: relative;
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    transition: all 0.5s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }

#about-a .about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  #about-a .about-info .bio {
    grid-column: 2 / span 2;
    border-left: 3px solid #ffbc00;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #about-a .about-info .bio h4 {
      margin-bottom: 0.5rem;
      font-size: 1.4rem; }
  #about-a .about-info .award-1 i {
    color: #ffbc00; }
  #about-a .about-info .award-2 i {
    color: #ffbc00; }
  #about-a .about-info .award-3 i {
    color: #ffbc00; }

#about-b .progress {
  overflow: hidden;
  background: #ccc;
  height: 10px;
  margin-bottom: 0.8rem;
  border-radius: 5px; }
  #about-b .progress div {
    background: #ffbc00;
    height: 100%;
    text-align: center;
    color: #f4f4f4; }

#about-c img {
  width: 15vw;
  padding: 1rem;
  transition: all 0.8s; }
  #about-c img:hover {
    background: #ffbc00;
    border-radius: 20px; }

#about-c .about-logos {
  display: flex;
  justify-content: space-around; }

#about-d img {
  width: 50px;
  border-radius: 50%; }

#about-d .testimon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-d .testimon p {
    border: 1px solid #333;
    padding: 0.5rem;
    margin-bottom: 1rem;
    transition: background 1s; }
  #about-d .testimon ul {
    display: flex;
    justify-content: start;
    align-items: center; }
  #about-d .testimon ul li {
    display: block;
    padding: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem; }
  #contact-a .text-fields .message-input {
    grid-column: 1 / span 2;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 5rem; }
  #contact-a button:hover {
    background: #333;
    color: #ffbc00; }

#contact-b .contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  align-items: center; }

#contact-c {
  text-align: center; }
  #contact-c h1 {
    font-size: 4rem; }

#main-footer {
  background: #333;
  color: #f4f4f4; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between; }
    #main-footer .footer-content .social i {
      font-size: 1.3rem;
      padding: 0.5rem;
      border-radius: 10px;
      border: #f4f4f4 1px solid;
      margin-right: 0.5rem; }
      #main-footer .footer-content .social i:hover {
        background: #ffbc00;
        color: #333; }

@media (max-width: 820px) {
  #header-home .header-content {
    height: 70vh; }
  #home-a .specials {
    grid-template-columns: repeat(2, 1fr); }
  #home-b .stats {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.3rem; }
    #home-b .stats div {
      margin: 0; }
      #home-b .stats div:nth-child(4) {
        background: #f4f4f4; }
      #home-b .stats div:nth-child(3) {
        background: #ccc; }
  #home-c .process {
    grid-template-columns: repeat(2, 1fr); }
  #about-d .testimon {
    grid-template-columns: repeat(2, 1fr); }
  #work-a .items {
    grid-template-columns: repeat(2, 1fr); }
    #work-a .items .item:last-child {
      grid-column: 1 / span 2;
      width: 50%;
      margin: auto; } }

@media (max-width: 550px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    font-size: 1rem; }
    #main-nav #logo {
      width: 60px;
      height: 60px;
      margin-bottom: 2vh; }
  #header-home {
    height: 20vh; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    background-position: center center;
    height: 20vh; }
  #home-a .specials {
    grid-template-columns: 1fr; }
  #home-c .process {
    grid-template-columns: repeat(2, 1fr); }
  #about-a img {
    display: none; }
  #about-a .about-info {
    grid-template-columns: 1fr; }
    #about-a .about-info .bio {
      padding: 1rem;
      grid-column: 1;
      border: 3px solid #ffbc00; }
    #about-a .about-info .award-1 i {
      color: #ffbc00; }
    #about-a .about-info .award-2 i {
      color: #ffbc00; }
    #about-a .about-info .award-3 i {
      color: #ffbc00; }
  #about-c img {
    width: 30vw;
    display: inline-block;
    margin: auto; }
    #about-c img:hover {
      background: inherit; }
  #about-c .about-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  #about-d img {
    width: 70px; }
  #about-d ul li {
    font-size: 1.5rem;
    text-shadow: 2px 0px 3px; }
  #about-d .testimon {
    grid-template-columns: 1fr; }
  #work-a .items {
    grid-template-columns: 1fr; }
    #work-a .items .item:last-child {
      grid-column: 1 / span 2;
      width: 100%; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: 1fr; }
    #contact-b .contact-info div {
      border: 2px solid #ffbc00;
      padding: 1rem;
      margin: 0.5rem; }
  #contact-c {
    padding: 2rem 0; }
    #contact-c h1 {
      font-size: 1.8rem; }
  #contact-a .text-fields {
    grid-template-columns: 1fr; }
    #contact-a .text-fields .message-input {
      grid-column: 1;
      height: 80px; }
    #contact-a .text-fields .text-input {
      padding: 0.5; }
  #contact-a button {
    font-size: 1.2rem;
    font-weight: normal;
    padding: 1rem 3rem; }
  #main-footer .footer-content {
    flex-direction: column-reverse;
    align-items: center; }
    #main-footer .footer-content .social i {
      font-size: 1rem;
      margin-bottom: 1rem; } }
